<!DOCTYPE html>
<html>
  <head>
    <title>e-library</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script
      src="https://kit.fontawesome.com/80d7f1d153.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /*Universal*/
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
        /*Landing Page*/
      }
      .section {
        min-height: 110vh;
        background-image: linear-gradient(
            rgba(61, 61, 61, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("https://miro.medium.com/v2/resize:fit:828/format:webp/1*dRSeO7TXcEdp3eXPcFSdrA.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        width: 90%;
        margin: auto !important;
        overflow: visible;
        min-height: 50%;
        position: relative;
      }
      .topnav {
        overflow: hidden;
        color: black;
        text-decoration: none;
        display: block;
      }
      .topnav h1 {
        float: left;
        line-height: 80px;
        font-size: 35px;
        font-size: inline;
      }
      .topnav a {
        color: #ebebf0;
        display: flex;
        float: left;
        text-align: center;
        padding: 2rem 0.65rem;
        cursor: pointer;
        border: none;
        text-decoration: none;
        font-size: 16px;
        font-family: "Mulish", sans-serif;
        font-weight: 400;
        line-height: 1;
        margin-left: 2px;
        position: relative;
      }
      @media screen and (max-width: 1050px) {
        .topnav a,
        .dropdown,
        .dropdownbtn {
          z-index: 99;
          display: none;
          width: 100%;
          cursor: pointer;
          position: sticky;
          text-align: left;
        }
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdownbtn {
        color: #ebebf0;
        display: block;
        float: left;
        text-align: center;
        padding: 25px 0.5rem;
        outline: none;
        cursor: pointer;
        border: none;
        text-decoration: none;
        font-size: 16px;
        font-family: "Mulish", sans-serif;
        font-weight: 400;
        line-height: 1;
      }
      .dropdown-content {
        display: none;
        color: #0c0909;
        background-color: #ffff;
        position: absolute;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        top: 65px;
        box-sizing: border-box;
        border: none;
        border-radius: 8px;
      }
      .dropdown-content ul li a {
        float: left;
        color: black;
        background-color: white;
        display: block;
        width: 40vh;
        padding: 15px 15px 15px 15px;
        text-align: left;
        border-radius: 8px;
      }
      .dropdown-content ul li a:hover {
        color: #f56d05;
        background-color: #ffff;
      }
      .topnav a:hover,
      .drowpdown:hover,
      .dropdownbtn:hover {
        color: #f56d05;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .drop {
        height: 22.5%;
        width: 30%;
      }
      .article {
        width: 80%;
        text-align: left;
        transform: translateY(23vh);
        position: absolute;
      }
      .article h2 {
        text-align: left;
        color: #f0f0f0;
        top: 80%;
        left: 10%;
        padding: 0 0 0 10px;
        font-weight: bold;
      }
      .article h1 {
        text-align: left;
        color: #ffff;
        font-size: 70px;
        top: 80%;
        left: 10%;
        padding: 0 0 0 10px;
        font-weight: bold;
      }
      .article button {
        padding: 16px;
        border-radius: 8px;
        border: none;
        background-color: #04aa6d;
        color: white;
        display: block;
        width: 250px;
        margin-left: 10px;
        margin-top: 25px;
        margin-bottom: 10px;
        cursor: pointer;
        float: center;
        font-size: 16px;
        font-weight: bold;
        position: fixed;
      }
      @media screen and (max-width: 1050px) {
        .article {
          transform: translateY(25vh) !important;
          width: 80%;
          text-align: left;
          position: absolute;
        }
      }
      .article button:hover {
        background-color: #0f5b3f;
      }
      .logo {
        height: 80px;
        padding: 10px 70px 15px 10px;
        float: left;
        width: 175px;
        opacity: 1;
      }
      /*Card Section*/
      .row {
        overflow: visible;
        margin-top: -2.9rem;
        overflow: visible;
        display: flex;
        flex-wrap: wrap;
      }
      .column {
        width: 33%;
        height: 40%;
        padding: 25px;
        box-sizing: border-box;
        display: inline-flex;
        margin-top: -1.9rem !important;
      }
      .card {
        padding: 12px !important;
        z-index: 9;
        background-color: white;
        color: black;
        border-radius: 8px;
        box-shadow: 0px 5px 24.25px 0.75px rgba(0, 0, 0, 0.1);
        border: none;
        height: 100% !important;
        width: 100%;
        overflow: visible !important;
        display: block;
        margin-top: 0px;
      }
      @media screen and (max-width: 1050px) {
        .column {
          width: 100%;
          height: 40%;
        }
      }
      .card-icon {
        height: 50px;
        width: auto;
        clear: none;
      }
      .p1 {
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 36px;
        margin-bottom: 1rem !important;
        font-family: "Lucida Sans";
        font-size: 16px;
        font-weight: 400px;
        line-height: 1.7;
        display: block;
      }
      .style {
        display: flex;
      }
      /*About Us*/
      .aboutus-style {
        padding: 90px 0;
        position: relative;
        overflow: hidden;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 36px;
        margin-bottom: 1rem !important;
        font-family: "Lucida Sans";
        font-size: 16px;
        font-weight: 400px;
        line-height: 1.7;
        display: block;
        color: #ffff;
        margin: 50px;
        height: fit-content;
      }
      .aboutus-container {
        padding: 1.9rem !important;
        width: 100%;
      }
      .aboutus-row {
        margin-top: -1.9rem !important;

        overflow: visible;
        display: inline-flex;
        flex-wrap: wrap;
        width: 80%;
        height: 80%;
      }
      .aboutus-column {
        width: 50%;
        height: 50%;
        padding-left: 0px;
        padding-right: 25px;
        box-sizing: border-box;
        display: inline-flex;
        margin-top: -1.9rem !important;
      }
      .image {
        width: 350px;
        padding-left: 40px;
        height: auto;
        opacity: 1;
        position: relative;
        z-index: 1 !important;
        image-resolution: from-image 300dpi;
      }
      .img2 {
        position: absolute;
        top: -20px;
        left: 20px;
        z-index: 0;
      }
      .heading {
        color: #04aa6d;
        font-size: xx-large;
        line-height: 1.7;
      }
      ul li {
        list-style: none;
      }
      /*Section-upcoming-events*/
      .port-container {
        width: 90%;
        overflow: hidden;
        padding-top: 50px;
        margin: auto;
      }
      .port-container2 {
        width: 90%;
        overflow: hidden;
        padding-top: 0px;
        margin: auto;
      }
      .port-row {
        margin: 0;
        display: flex;
        flex-wrap: wrap;
      }
      .port-column {
        width: 49%;
        height: 40%;
        display: inline-flex;
        padding: 38px 20px 20px 20px;
        border-radius: 8px;
        box-sizing: border-box;
      }
      .port-column2 {
        width: 49%;
        height: 40%;
        display: inline-block;
        padding: 38px 20px 20px 20px;
        border-radius: 8px;
      }
      .port-card {
        display: block;
        flex-wrap: nowrap;
        font-size: 18px;
        font-family: sans-serif;
        background-color: white;
        color: #0c0909;
        box-shadow: 0px 5px 24.25px 0.75px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        width: 100%;
      }
      @media screen and (max-width: 1050px) {
        .port-column {
          width: 100%;
          height: 60%;
        }
      }

      .section-heading {
        margin-bottom: 5px;
        margin-top: 50px;
        text-align: center;
        position: relative;
      }
      .subtitle {
        display: inline-block;
        text-transform: uppercase;
        font-size: 12px;
        color: #ff7029;
        font-weight: 600;
        background-color: rgba(255, 112, 41, 0.2);
        padding: 7px 10px 6px 10px;
        line-height: 1;
        border-radius: 5px;
        margin-bottom: 15px;
        text-align: center;
      }
      .port-image {
        width: 35px;
        height: 35px;
      }
      .p2 {
        padding: 20px;
        font-family: Lucida Sans;
        font-size: 17px;
        font-weight: 400;
        line-height: 1.7;
        display: block;
      }
      .h4:hover {
        color: #04aa6d;
        cursor: pointer;
      }
      /*Blog*/
      .h1 {
        color: #2fbfa7;
        font-size: 35px;
        text-align: center;
        font-family: Mulish, Sans Serif;
        font-weight: bold;
        padding-bottom: 25px;
      }
      /*Footer*/
      .footer {
        background-color: #273044;
        color: #ffff;
        opacity: 1;
        padding: 80px 0px 0px 10px;
        margin-top: 30px;
      }
      .footer .container {
        max-width: 90%;
        padding-top: 12px;
      }
      .footer .container .row {
        padding: 5px 10px 5px 0px;
        display: flex;
        flex-wrap: wrap;
      }
      .footer .container .row .column {
        width: 30%;
        flex: 0 0 auto;
        margin-bottom: 0 !important;
        padding-right: 25px;
        padding-left: 2px;
        padding-bottom: 5px;
        display: block;
      }
      .column2 {
        width: 20%;
        flex: 0 0 auto;
        margin-bottom: 0 !important;
        padding-right: 30px;
        padding-left: 5px;
        padding-bottom: 5px;
        display: block;
      }
      @media screen and (max-width: 1050px) {
        .footer .container .row .column {
          width: 100%;
        }
        .column2 {
          width: 100%;
          padding-left: 2px;
        }
      }
      .column3 {
        width: 20%;
        flex: 0 0 auto;
        margin-bottom: 0 !important;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 5px;
        display: block;
      }
      #col4 {
        width: 30%;
        flex: 0 0 auto;
        padding-right: 10px;
        padding-left: 75px;
        padding-bottom: 5px;
        display: block;
      }
      @media screen and (max-width: 1050px) {
        .column3 {
          width: 100%;
          padding-left: 2px;
        }
        #col4 {
          width: 100%;
          padding-left: 2px;
        }
        .brand-image {
          padding-left: 2px;
        }
      }

      .brand-image {
        max-width: 100%;
        height: auto;
        vertical-align: top;
        margin-bottom: 1.5rem !important;
        padding: 0px 10px 2px 10px;
      }
      .p {
        display: block;
      }
      .footer-list {
        margin: 0;
        padding: 0;
        display: block;
      }
      .footer-list li {
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        list-style-type: none;
        border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
        display: block;
        text-align: left;
      }
      .footer h2 {
        color: #2fbfa7;
        margin-bottom: 2.2rem;
        display: block;
        text-align: left;
        padding: 25px 10px 15px 0px;
      }
      .footer h3:hover {
        cursor: pointer;
      }
      .footer-list li:hover {
        color: #038656;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!--Navigation-LandingPage-->
    <section class="section">
      <div class="container">
        <div class="topnav">
          <img src="image i learn 2.png" class="logo" />
          <a href="#home" style="margin-left: auto !important"><b>HOME</b></a>
          <div class="dropdown">
            <a href="" class="dropdownbtn"
              ><b> PAGES </b
              ><i
                class="fa-solid fa-caret-down"
                style="color: #fcfcfd; padding-left: 5px"
              ></i
            ></a>
            <div class="dropdown-content">
              <ul>
                <li>
                  <a href="#"><b>About Us</b></a>
                </li>
                <li>
                  <a href="#"><b>Instructors</b></a>
                </li>
                <li>
                  <a href="#"><b>Pricing</b></a>
                </li>
                <li>
                  <a href="#"><b>FAQ</b></a>
                </li>
                <li>
                  <a href="#"><b>Coming Soon</b></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="dropdown">
            <a href="#" class="dropdownbtn"
              ><b>COURSES</b
              ><i
                class="fa-solid fa-caret-down"
                style="color: #fcfcfd; padding-left: 5px"
              ></i
            ></a>
            <div class="dropdown-content">
              <ul>
                <li>
                  <a href="#"><b>Course Grid</b></a>
                </li>
                <li>
                  <a href="#"><b>Course List</b></a>
                </li>
                <li>
                  <a href="#"><b>Course Details</b></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="dropdown">
            <a href="#" class="dropdownbtn"
              ><b>EVENTS</b
              ><i
                class="fa-solid fa-caret-down"
                style="color: #fcfcfd; padding-left: 5px"
              ></i
            ></a>
            <div class="dropdown-content">
              <ul>
                <li>
                  <a href="#"><b>Events List</b></a>
                </li>
                <li>
                  <a href="#"><b>Events Details</b></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="dropdown">
            <a href="#" class="dropdownbtn"
              ><b>BLOGS</b
              ><i
                class="fa-solid fa-caret-down"
                style="color: #fcfcfd; padding-left: 5px"
              ></i
            ></a>

            <div class="dropdown-content">
              <ul>
                <li>
                  <a href="#"><b>Blog Grid</b></a>
                </li>
                <li>
                  <a href="#"><b>Blog List</b></a>
                </li>
                <li>
                  <a href="#"><b>Blog Details</b></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="dropdown">
            <a href="#" class="dropdownbtn"
              ><b>PORTFOLIO</b
              ><i
                class="fa-solid fa-caret-down"
                style="color: #fcfcfd; padding-left: 5px"
              ></i
            ></a>
            <div class="dropdown-content">
              <ul>
                <li>
                  <a href="#"><b>Portfolio Grid</b></a>
                </li>
                <li>
                  <a href="#"><b>Portfolio Details</b></a>
                </li>
              </ul>
            </div>
          </div>
          <a href="#"><b>CONTACT</b></a>
        </div>
        <div class="article">
          <h2>Enjoy Smooth Learning</h2>

          <h1>
            Learning from<br />
            Best Online Tutorial
          </h1>
          <button type="button">LEARN MORE</button>
        </div>
      </div>
    </section>
 <!--CARD SECTION-->
    <section class="container">
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="style">
              <img src="Learn Anything.png" class="card-icon" />
              <h3 style="padding: 20px">Learn Anything</h3>
            </div>
            <div>
              <p class="p1">
                It was popularised in the 1960s with the release of Letraset
                sheets containing.
              </p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="style">
              <img src="learn together.png" class="card-icon" />
              <h3 style="padding: 20px">Learn Together</h3>
            </div>
            <div>
              <p class="p1">
                It was popularised in the 1960s with the release of Letraset
                sheets containing.
              </p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="style">
              <img src="learn experts.jpeg" class="card-icon" />
              <h3 style="padding: 20px">Learn Experts</h3>
            </div>
            <div>
              <p class="p1">
                It was popularised in the 1960s with the release of Letraset
                sheets containing.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--AboutUS--
    <section class="aboutus-style">
        <div class="aboutus-container">
            <div class="aboutus-row">
                <div class="aboutus-column">
                <div>
                    <img src="about-us img.png" class="image">
                    <img src="bg-07.png" class="img2">
                </div>
            </div>
            <div class="aboutus-column">
                <h1 class="heading"><b>Learn Whenever,anyplace at your own place.</b></h1></div>
            </div>
        </div> 
        </div>
    </section>-->
    <section>
      <div class="port-container">
        <div class="section-heading">
          <span class="subtitle">LATEST EVENTS</span>
        </div>
        <div class="h1">
          <h1>Our Upcoming Events</h1>
        </div>
        <div class="port-row">
          <div class="port-column">
            <div class="port-card">
              <div class="p2">
                <h4 style="padding-bottom: 10px" class="h4">
                  <b>Graphics Design Conference</b>
                </h4>
                <p>
                  Attend the activities and analyze treasured recommendations
                  from the pinnacle eLearn professionals.
                </p>
                <hr style="color: #615f5f dotted 2px; margin-top: 15px" />
                <div style="display: flex; flex-wrap: nowrap">
                  <h4 style="color: #04aa6d; padding-top: 15px">30.Mar.2024</h4>
                  <h4 style="color: #04aa6d; padding: 15px 0px 5px 50px">
                    PLace: London
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <!--Second-col-->
          <div class="port-column">
            <div class="port-card">
              <div class="p2">
                <h4 style="padding-bottom: 10px" class="h4">
                  <b>Important Learning English</b>
                </h4>
                <p>
                  Attend the activities and analyze treasured recommendations
                  from the pinnacle eLearn professionals.
                </p>
                <hr style="color: #615f5f dotted 2px; margin-top: 15px" />
                <div style="display: flex; flex-wrap: nowrap">
                  <h4 style="color: #f56d05; padding-top: 15px">01.Apr.2024</h4>
                  <h4 style="color: #f56d05; padding: 15px 0px 5px 50px">
                    Place: London
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Second section-->
    <section>
      <div class="port-container2">
        <div class="port-row">
          <div class="port-column">
            <div class="port-card">
              <div class="p2">
                <h4 style="padding-bottom: 10px" class="h4">
                  <b>Annual Creative Meetup</b>
                </h4>
                <p>
                  Attend the activities and analyze treasured recommendations
                  from the pinnacle eLearn professionals.
                </p>
                <hr style="color: #615f5f dotted 2px; margin-top: 15px" />
                <div style="display: flex; flex-wrap: nowrap">
                  <h4 style="color: #04aa6d; padding-top: 15px">02.Apr.2024</h4>
                  <h4 style="color: #04aa6d; padding: 15px 0px 5px 50px">
                    Place: London
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div class="port-column">
            <div class="port-card">
              <div class="p2">
                <h4 style="padding-bottom: 10px" class="h4">
                  <b>Digital Arts and Reshaping</b>
                </h4>
                <p>
                  Attend the activities and analyze treasured recommendations
                  from the pinnacle eLearn professionals.
                </p>
                <hr style="color: #615f5f dotted 2px; margin-top: 15px" />
                <div style="display: flex; flex-wrap: nowrap">
                  <h4 style="color: #f56d05; padding-top: 15px">03.Apr.2024</h4>
                  <h4 style="color: #f56d05; padding: 15px 0px 5px 50px">
                    Place: London
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Blog-section-->
    <section>
      <div class="section-heading">
        <span class="subtitle">OUR NEWS</span>
      </div>
      <div class="h1">
        <h1>Our Latest Blog</h1>
      </div>
    </section>
    <!--Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="p">
              <img src="image i learn 2.png" class="brand-image" />
              <p style="padding-top: 0px">
                It's an ideal opportunity to begin investing your energy such
                that illuminates you.
              </p>
              <form>
                <input
                  type="text"
                  id="submit"
                  placeholder="Submit your answer"
                  style="
                    border-radius: 8px;
                    padding: 16px;
                    margin: 50px 10px 10px 2px;
                    width: 75%;
                  "
                />
              </form>
            </div>
          </div>
          <!--Second-footer-column-->
          <div class="column2">
            <h2><b>About Us</b></h2>
            <div class="footer-list">
              <ul>
                <li>About Us</li>
                <li>Instructors</li>
                <li>Courses</li>
                <li>Events</li>
              </ul>
            </div>
          </div>
          <!--Colum-3-->
          <div class="column3">
            <h2><b>Link</b></h2>
            <div class="footer-list">
              <ul>
                <li>News and Blogs</li>
                <li>Portfolio</li>
                <li>FAQ's</li>
                <li>Contact</li>
              </ul>
            </div>
          </div>
          <!--Column4-->
          <div id="col4">
            <h2><b>Popular Courses</b></h2>
            <div class="footer-list">
              <ul>
                <li>Plan of Learning Experiences</li>
                <li>A Supportive Learning Community</li>
              </ul>
            </div>
          </div>
        </div>
        <hr style="border-bottom: 2px dotted rgba(255, 255, 255, 0.2)" />
      </div>
      <div
        style="
          color: white;
          text-align: center;
          padding-top: 30px;
          padding-bottom: 30px;
          word-spacing: 1.7%;
        "
      >
        <h4 style="word-spacing: 3px">
          <b
            >2024 elearn Powered by
            <span style="color: #f56d05">awecode</span></b
          >
        </h4>
      </div>
    </footer>
  </body>
</html>
